# design

Solid/: Solid.sln
Solid/src/Solid.Console/: Program.cs  Solid.Console.csproj  appsettings.json
Solid/src/Solid.Console/Examples/: CachePlayground.cs  SecretPlayground.cs
Solid/src/Solid.Core/: CoreExtensions.cs  ExecutionPolicy.cs  Solid.Core.csproj
Solid/src/Solid.Core/Contracts/: ICache.cs  ISecretClient.cs  ISecretManager.cs  ISecretManagerFactory.cs
Solid/src/Solid.Core/Exceptions/: MaximumRetryExceededException.cs
Solid/src/Solid.Core/Infrastructure/InMemoryCache/: InMemoryCache.cs  InMemoryCacheConfiguration.cs
Solid/src/Solid.Core/Infrastructure/KeyVault/: KeyVaultManager.cs  KeyVaultManagerFactory.cs
Solid/src/Solid.Core/Infrastructure/Local/: LocalVaultClient.cs  LocalVaultManager.cs  LocalVaultManagerFactory.cs
Solid/src/Solid.Core/Infrastructure/LocalVault/: LocalVaultClient.cs  LocalVaultManager.cs  LocalVaultManagerFactory.cs
Solid/src/Solid.Core/Infrastructure/RedisCache/: IRedisConnection.cs  RedisCache.cs  RedisConnection.cs
